#about
	@include mxSection(750px, white)

	.blockInfo
		justify-content: flex-start

		.header
			height: 5%

	.aboutBlock
		display: flex
		justify-content: space-between
		align-items: center
		color: black

		@include for-phone-only
			flex-direction: column

		.aboutText
			display: flex
			flex-direction: column
			justify-content: space-evenly
			align-items: center
			width: 40%	
			height: 80%	

			@include for-phone-only
				width: 100%

				h3
					padding: 20px 0

				div
					padding: 20px 0

			span
				color: $mainColor

	#companyBlocks
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: auto
		grid-gap: 20px
		width: 50%

		@include for-phone-only
			grid-template-columns: 1fr
			grid-template-rows: auto
			width: 100%

		.companyInfo
			@include mixService($bgColorG, $fontColor)
			width: 250px
			height: 250px
			color: black
			align-items: center
			justify-content: space-evenly

			@include for-phone-only
				height: 150px
				width: 100%
				align-items: center
				justify-content: center

			
			.textBlock
				transition: color 0.5s ease, background 0.5s ease

				@include for-phone-only
					flex-direction: row
					justify-content: space-evenly
					align-items: center
					width: 100%
					height: 100%
					padding: 0
				
				.firstText
					@extend %h2-shared
					font-size: 58px
					color: black

				.secondText
					@extend %h2-shared
					font-size: 14px
					color: black

					@include for-phone-only
						width: 30%

				
				.thirdText
					@extend %h2-shared
					font-size: 14px
					color: $mainColor

					a
						color: $mainColor
						text-decoration: underline

						&:hover
							color: $mainColor

			.activeA
				background-color: $mainColor
				transition: color 0.5s ease, background 0.5s ease

				.firstText
					color: $fontColor

				.secondText
					color: $fontColor

				.thirdText
					color: $fontColor

					a
						color: $fontColor

						&:hover
							color: $fontColor
						
			
			

			
		