#contactUs
	@include mxSection(600px, white)
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../media/slider/1.jpeg')

	.blockInfo
		flex-direction: row
		flex-direction: column
		justify-content: space-around

	#contentContact
		height: 60%
		display: flex
		justify-content: space-between	

		@include for-phone-only
			flex-direction: column	
			height: 600px	

	.header
		height: 20%

		h3
			color: $fontColor
			
	.contactInfo
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		width: 40%
		color: $fontColor

		@include for-phone-only
			width: 100%	
			height: 30%

		.numbers
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			font-size: 20px

			.phone
				display: flex
				justify-content: space-between
				
			.email
				display: flex
				justify-content: space-between

			& p
				padding-left: 10px

	form
		width: 55%
		height: 100%
		display: flex
		flex-direction: column		
		justify-content: space-between
		align-items: flex-start
		@extend %text-shared
		
		& > div
			display: flex
			justify-content: space-between
			align-items: flex-start
			height: 50%
			width: 100%

			& > div
				display: flex
				justify-content: space-between
				flex-direction: column	
				width: 100%	

		.formContact div:first-child
			padding-right: 20px 

		input, textarea
			background-color: transparent
			border: 0
			border-bottom: 1px solid $fontColor
			padding: 10px
			padding-left: 0
			outline: none
			@extend %text-shared
			font-size: 21px
			transition: border 0.3s ease

			&:active
				border-bottom: 1px solid $mainColor

			&:focus
				border-bottom: 1px solid $mainColor

		textarea
			resize: none
			
			&:invalid
				border-bottom: 2px dashed red

			&:valid
				border-bottom: 1px solid $fontColor

			&:active
				border-bottom: 1px solid $mainColor

			&:focus
				border-bottom: 1px solid $mainColor

		@include for-phone-only
			width: 100%	
			height: 50%

	button
		align-self: end
		width: 270px
		height: 60px
		background-color: $mainColor	
		@extend %text-shared
		font-size: 21px
		cursor: pointer
		border-style: none
		transition: box-shadow 0.5s ease, color 0.5s ease

		&:hover
			color: $selectColor
			box-shadow: 3px 3px 3px $selectColor
			
		@include for-phone-only
			margin-bottom: 50px


