footer
	width: 100%
	height: 5%
	display: flex
	justify-content: center

	.blockInfo
		flex-direction: row
		margin: 5px 0

		& > div
			@extend %text-shared
			color: black
			
		.right
			text-align: right
