#response
	@include mxSection(700px, white)

	.header
		height: 20%

	#responseRoot
		width: 100%
		height: 100%

		.responseContainer
			@include mixRootBlock()
			
			.responseMain
				@include mxSectionBlocks(100%, 5%, 80%)
				align-items: center
				padding: 5% 10% 
				background-color: $bgColorG

				.responeContent
					display: flex
					flex-direction: column
					justify-content: space-between
					align-content: space-evenly
					height: 100%
					@extend %text-shared
					font-size: 18px
					color: black
					
					.responsePhotoSign
						display: flex
						align-items:center
						justify-content: flex-start

						.responsePhoto
							width: 100px
							height: 100px
							background-size: cover
							border-radius: 50px
							margin-right: 30px

						.responseSign
							height: 100%
							display: flex
							flex-direction: column
							justify-content: space-evenly
							align-items: center

							.sliderSignName	
								@extend %h2-shared
								font-size: 18px
								color: black

							.sliderSignWork
								@extend %text-shared
								color: black
						
						@include for-phone-only
							display: none
			