#services
	@include mxSection(1200px, $bgColorG)
		
	#servicesRoot
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: auto
		grid-gap: 30px

		@include for-phone-only
			grid-template-columns: 1fr
			grid-template-rows: auto
	
		.serviceBlock
			@include mixService(rgba(0, 95, 163, 0.65), $fontColor)
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), center / cover no-repeat url('../media/services/block.jpeg')
			transition: background 0.5s ease

			@include for-phone-only
				height: 360px
				width: 100%

				a
					width: 40%
		
			&:hover
				background: linear-gradient(0deg, rgba(0, 95, 163, 0.65), rgba(0, 95, 163, 0.65)),  center / cover no-repeat url('../media/services/block.jpeg')

			

