.sliderContainer
	@include mixRootBlock(670px)
	background-size: cover
	
	
	.sliderMain
		@include mxSectionBlocks()
		
		.sliderInfo
			display: flex
			flex-direction: column
			justify-content: space-around
			align-content: space-between
			height: 100%
			padding-top: 10%

			@include for-phone-only


		.btn
			@include mixBtn
			transition: background-color 0.3s ease

			&:hover
				background-color: $selectColor

			a
				color: $fontColor

	.sliderFootter
		@include mxSectionBlocks(20%, 0, 70%)
		flex-direction: row

	.sliderTrigger>div
		opacity: 1
		@include mixTrigger(rgba(255, 255, 255, 0.2))
		transition: background-color 0.3s ease

		&:hover
			background-color: rgba(255, 255, 255, 0.4)
	
	.sliderPoints>li
		@include mixPointer($fontColor)
		transition: opacity 0.3s ease
			
		&:hover
			background-color: $fontColor
			opacity: 1

		&.active 
			background-color: $fontColor
			opacity: 1
				


